sudo dnf install mdadm -y
sudo mdadm --zero-superblock --force /dev/sd{b,c,d,e,f,g}
sudo mdadm --create /dev/md/r10md01 --verbose -l 10 --raid-devices 6  /dev/sd{b,c,d,e,f,g}
sudo mkdir /etc/mdadm
sudo mdadm --detail --scan --verbose | awk '/ARRAY/ {print}' | sudo  tee -a /etc/mdadm/mdadm.conf

sudo parted /dev/md/r10md01 mklabel gpt
sudo parted /dev/md/r10md01 mkpart primary ext4 0% 20%
sudo parted /dev/md/r10md01 mkpart primary ext4 20% 40%
sudo parted /dev/md/r10md01 mkpart primary ext4 40% 60%
sudo parted /dev/md/r10md01 mkpart primary ext4 60% 80%
sudo parted /dev/md/r10md01 mkpart primary ext4 80% 100%


for i in $(seq 1 5)
do
    sudo mkdir -p /raid/p$i
    sudo mkfs.ext4 /dev/md/r10md01p$i
    sudo mount /dev/md/r10md01p$i /raid/p$i
    UUID=$(sudo blkid /dev/md/r10md01p$i | awk '{ print $2}' | tr -d '"')
    echo "$UUID /raid/p$i ext4 defaults 1 2" | sudo tee -a /etc/fstab
done
